<!DOCTYPE html>
<html>
    <head>
        <title>requestAnimationFrame - Minimalanforderung</title>
        <meta charset="UTF-8"/>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <!-- <h1 class="align-center">Parallax Scrolling mit requestAnimationFrame</h1> -->

        <article class="block block--hero full-height">
            <div class="block__text block--hero__text align-center">
                Weiter scrollen
            </div>
        </article>

        <article class="block block--hero">
            <div class="block__content block--hero__content">

                <!-- block IMAGE hero -->
                <div class="block__image block--hero__image js-parallax">
                    <img src="img/image.jpg" alt="image-alt">
                </div>
                <!-- END block IMAGE hero -->

                <!-- block text -->
                <div class="block__text block--hero__text align-center">

                    <!-- block HEADER hero -->
                    <header class="block__heading block--hero__header align-center">

                        <!--  TITLE -->
                        <h2 class="block__title block--hero__title">This is the Title</h2>
                        <!-- END  TITLE -->

                        <!--  SUBTITLE -->
                        <h3 class="h6 block__subtitle block--hero__subtitle">This is a subtitle</h3>
                        <!-- END  SUBTITLE -->

                    </header>
                    <!-- END block HEADER hero -->

                </div>
                <!-- end block text -->

            </div>
        </article>

        <article class="block block--hero full-height"></article>

        <article class="block block--hero half-height">
            <div class="block__content block--hero__content">

                <!-- block IMAGE hero -->
                <div class="block__image block--hero__image js-parallax">
                    <img src="img/image.jpg" alt="image-alt">
                </div>
                <!-- END block IMAGE hero -->

                <!-- block text -->
                <div class="block__text block--hero__text align-center">

                    <!-- block HEADER hero -->
                    <header class="block__heading block--hero__header align-center">

                        <!--  TITLE -->
                        <h2 class="block__title block--hero__title">This is the Title</h2>
                        <!-- END  TITLE -->

                        <!--  SUBTITLE -->
                        <h3 class="h6 block__subtitle block--hero__subtitle">This is a subtitle</h3>
                        <!-- END  SUBTITLE -->

                    </header>
                    <!-- END block HEADER hero -->

                </div>
                <!-- end block text -->

            </div>
        </article>

        <article class="block block--hero full-height"></article>

        <script type="text/javascript" src="js/parallax.js"></script>
    </body>
</html>
